{
  "name": "smart-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile",
    "contract-size": "truffle run contract-size",
    "deploy": "yarn compile && rm -f ./build/*.json && truffle migrate",
    "test": "truffle test --show-events -t",
    "test:verbose": "truffle test --verbose-rpc",    
    "test:e2e": "docker-compose build && docker-compose -p knowledger-test-service up -V --force-recreate --exit-code-from truffle",
    "posttest:e2e": "docker-compose -p knowledger-test-service down -v"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "uuid": "^8.3.2",
    "web3": "^1.7.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "truffle-contract-size": "^2.0.1"
  }
}
